.left
    text-align: left

.right
    text-align: right

.imgRight
    float: right !important
    position: relative !important

.imgLeft
    left: auto !important
    position: relative !important
